<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:textSize="15sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/brown_text"
    tools:text="August 27, 2026"
    xmlns:tools="http://schemas.android.com/tools" />
